{
    "name": "feycot/student-list",
    "type": "project",
    "authors": [
        {
            "name": "feycot",
            "email": "feycot@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/Functions.php"
        ]
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpstan/phpstan": "^1.2",
        "symfony/var-dumper": "^6.0",
        "phpunit/phpunit": "^9.5"
    }
}
